<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
     <link rel="shortcut icon" href="/assets/icon/favicon-32x32.png" type="image/x-icon">

    <!-- css -->
     <link rel="stylesheet" href="dist/css/style.css">
    <!-- font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Website Alien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-danger py-3">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="assets/icon/favicon-32x32.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top rounded">
      <span class="fw-bold text-white">Elvi Yunilta</span>
    </a>
    <button class="navbar-toggler bg-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto d-flex gap-3 text-center pt-lg 0 pt-4">
        <li class="nav-item">
          <a class="nav-link text-white" href="Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- akhir Navbar -->
 <!-- Hero -->
  <section class="hero">
<div class="container">
    <div class="hero-box d-flex align-items-center justify-content-between flex-md-row 
    flex-column gap-mb-0 gap-5">
         <div class="box">
            <h1 class="fw-bold mb-3">Selamat Datang <br> Di <span class="text-danger">Website Saya</span> 
            </h1>
            <p class="lh-lg mb-4"> Selamat datang di website pribadi saya, Elvi Yunilta. Website ini saya buat sebagai media untuk memperkenalkan diri secara lebih dekat kepada Anda semua. 
  Di dalamnya, Anda dapat menemukan informasi seputar data diri, riwayat pendidikan, pengalaman organisasi, serta dokumentasi kegiatan dalam bentuk galeri foto. 
  Saya berharap website ini dapat menjadi sarana untuk berbagi, terhubung, dan menginspirasi.
</p>
            <div>
                <a href="#About " class="btn btn-dark">Tentang Saya</a>
                <a href="#Gallery" class="btn btn-outline-dark">Gallery</a>
            </div>
         </div>
         <div class="box">
            <img src="assets/images/p.jpeg" height="500" width="400" alt="Hero Images">
         </div>
    </div>
</div>
  </section>
<!-- Akhir Hero -->

<!-- About -->
 <section class="about">
    <div class="container">
        <div class="about-box text-center">
        <h1 class="fw-bold"> Tentang Saya</h1>    
        <p>Halo! Perkenalkan, nama saya Elvi Yunilta, seorang individu yang bersemangat dalam belajar dan terus berkembang di berbagai bidang. Saya berasal dari Indonesia dan memiliki ketertarikan besar pada dunia teknologi dan kreativitas digital. Kepribadian saya dikenal sebagai seseorang yang disiplin, bertanggung jawab, dan senang bekerja sama dalam tim.
        </p>
        <img src="assets/images/g5.jpeg" alt="about image">
        </div>
    </div>
 </section>
 <!-- About -->
  <!-- section -->
   <section class="services">
    <div class="container">
        <div class="services-box">
            <h1 class="fw-bold mb-3 text-center">Data Diri</h1>
            <p text-center>Di Bawah Ini Merupakan Data Diri Saya</p>
            <div class="box pt-4 d-flex gap-3">
               <div class="container">
    <div class="row g-4"> <!-- "g-4" untuk memberikan spacing antar kolom -->
        <div class="col-md-4">
            <div class="service p-4 shadow bg-danger text-white rounded-4">
                <i class="fa-solid fa-folder-tree mb-3"></i>
                <h4 class="mb-3 fw-bold">Identitas Pribadi</h4>
                <p class="lh-lg">Nama saya Elvi Yunilta, lahir di Sisango pada tanggal 12 April 2006. Saat ini saya tinggal di Mamuju, Sulawesi Barat. Saya adalah pribadi yang suka belajar, bertanggung jawab, dan mudah beradaptasi dalam berbagai situasi.

Saya memiliki ketertarikan dalam bidang teknologi informasi, terutama hal-hal yang berkaitan dengan perkembangan dunia digital. Ketertarikan ini mendorong saya untuk terus menggali pengetahuan dan keterampilan yang bisa berguna untuk masa depan.?</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service p-4 shadow bg-danger text-white rounded-4">
                <i class="fa-solid fa-star mb-3"></i>
                <h4 class="mb-3 fw-bold">Riwayat Pendidikan</h4>
                <p class="lh-lg">Saya memulai pendidikan dari jenjang Sekolah Dasar (SD) hingga Sekolah Menengah Pertama (SMP) di daerah Papalang. Saat ini, saya bersekolah di SMA Negeri 1 Papalang dengan jurusan Matematika dan Ilmu Pengetahuan Alam (MIPA).

Selama menempuh pendidikan, saya aktif dalam kegiatan belajar mengajar serta berbagai aktivitas yang menunjang pengembangan diri. Pendidikan ini menjadi bekal penting bagi saya dalam memperdalam minat di bidang teknologi informasi dan mempersiapkan langkah menuju masa depan.
</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service p-4 shadow bg-danger text-white rounded-4">
                <i class="fa-solid fa-user-tie mb-3"></i>
                <h4 class="mb-3 fw-bold">Pengalaman Organisasi</h4>
                <p class="lh-lg">Selama bersekolah di SMA Negeri 1 Papalang, saya aktif dalam berbagai organisasi, di antaranya OSIS, Paskibra, dan Pramuka. Melalui kegiatan ini, saya banyak belajar tentang kepemimpinan, disiplin, dan kerja sama tim.

Menjadi bagian dari organisasi-organisasi tersebut membantu saya mengembangkan kemampuan berkomunikasi, mengatur kegiatan, serta bertanggung jawab terhadap tugas yang diberikan. Pengalaman ini sangat berharga dalam membentuk kepribadian dan menambah wawasan di luar pelajaran sekolah.</p>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
   </section>
   <!-- section -->

   <!-- Gallery -->
    <div class=" gallery">
        <div class="container mb-5">
            <div class="gallery-box">
                <h1 class="fw-bold mb-3 text-center">Gallery Saya</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero sint facilis illo magni cumque amet hic cum repudiandae magnam provident!</p> 
            <div class="row">
              <div class="col">
                <img src="assets/images/g1.jpeg" alt="foto1" width="250px" height="350px">
                <img src="assets/images/g2.jpeg" alt="foto1" width="250px" height="350px">
                <img src="assets/images/g3.jpeg" alt="foto1" width="250px" height="350px">
                <img src="assets/images/g4.jpeg" alt="foto1" width="250px" height="350px">
                <h6 class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> At animi est, ullam asperiores alias nam perspiciatis dolore nobis tenetur minima.</h6>
              </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Gallery -->
   <!-- contact -->


<div class="contact-form">
  <h2>Kontak Saya</h2>
  <form action="https://formspree.io/f/your-form-id"  method="POST">
    
    <!-- Full Name -->
    <label for="name">Nama Lengkap</label>
    <div class="input-group">
      <input type="text" id="name" name="name" placeholder="Masukkan nama Anda..." required />
    </div>

    <!-- Email -->
    <label for="email">Email</label>
    <div class="input-group">
      <input type="email" id="email" name="email" placeholder="Masukkan email Anda..." required />
    </div>

    <!-- Message -->
    <label for="message">Pesan Anda</label>
    <div class="input-group">
      <textarea id="message" name="message" rows="5" placeholder="Tulis pesan di sini..." required></textarea>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="submit-btn">Kirim</button>
  </form>
</div>
<!-- Footer -->
<footer class="bg-danger text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
        &copy; 2025 Elvi Yunilta. All rights reserved.
      </div>
      <div class="col-md-6 text-center text-md-end">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin fa-lg"></i></a>
      </div>
    </div>
  </div>
</footer>
<!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>